CLOUDINARY_CLOUD_NAME=do0rhcszr
CLOUDINARY_KEY=121265726299695
CLOUDINARY_SECRET=cgsVb5KnWf3KolrnYjbc-W-5mPE
MAPBOX_TOKEN=pk.eyJ1IjoibWFpdHJhaTkzIiwiYSI6ImNrcHNseGZlYTBqb3Qyb21udjNyYzA1ZTEifQ.ZvTrUwWiz3q9Lo29wAsbeQ
DB_URL=mongodb+srv://our-first-user:QhbnE94SG6C3iuZ6@cluster0.7cset.mongodb.net/myFirstDatabase?retryWrites=true&w=majority